@import '../../styles/variables.sass'

.item
  padding-bottom: 4%
  height: 330px
  flex: 0 1 48%
  align-items: stretch
  border-color: red
  border-width: 10px
  border-radius: 10px
  &:nth-child(2n)
    padding-left: 4%
    padding-right: 0

.content
  height: 100%
  background: white
  cursor: pointer
  border: #eceeef solid 1px

.img-thumbnail
  width: 100px
  height: 100px
  margin: 10px
  border: transparent

.description
  font-size: 9px
  width: 90%

.thumbnail
  margin-left: 20px

.acceptBtn
  background: $black
  color: #fff
.declineBtn
  margin-left: 1rem
  background: none
  border: solid 2px
  font-size: 10px
  &:hover
    opacity: .7

.caption
  margin-top: 10px

.marginRight
  margin-right: 15px
