.main
  padding: 1rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 60vh

.pagination
  display: -webkit-inline-box
  margin: 0 auto
  color: rgba(0, 0, 0, 0.3)
  li
    a
      color: rgba(0, 0, 0, 0.3)
      margin-left: 20px

.containerPag
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  justify-content: center
  align-items: center

.container-sort
  width: 25%
  margin-left: auto
  margin-right: 0
.sort-text
  font-weight: 700
  font-size: 16px
  margin-left: 10px
  color: #333

.sorted
  display: inline
  font-size: 15px
  font-weight: 400
  margin-left: 10px

.Select-value
  border-bottom: 1px solid darkgray
  border-color: gray !important

.Select-value-icon
  background-color: #eceeef
  border-color: gray !important
  color: black

.Select-value-label
  background-color: #eceeef
  color: #111
  border-color: gray !important
