.container-filter
  margin-right: auto
  margin-left: 0
  min-height: 90px
  width: 70%

.container-filter-sort
  display: flex
  flex-wrap: wrap

.textFilter
  font-size: 10px

.filterBtn
  margin-top: 20px

.numberInput
  background-color: transparent
  border-bottom-color: black
  outline: none

.numberInput:focus
  outline: none

.selectBtn
  .Select-control
    background-color: transparent
    border-color: transparent
    border-bottom-color: black
    border-width: 0
    border-bottom-width: 1px
    border-radius: 0px
    color: black
